{
    "cSpell.words": [
        "clsx",
        "Etherlink",
        "supermajority",
        "Tzkt",
        "upvoted",
        "Upvoter",
        "upvoters",
        "upvotes",
        "upvoting"
    ]
}